.card {
  width: 100%;
  height: 150px;
  position: relative;
  overflow: hidden;
  display: flex;
  border-radius: 5px;
  padding: 5px;
  /* box-shadow: 0 0 2px #999; */
  flex-direction: row;
  justify-content: space-between;
  background-color: #45434346;
  gap: 5px;
  /* background: rgb(2,0,36); */
/* background: linear-gradient(287deg, rgba(2,0,36,0.24580152671755728) 49%, rgba(100,108,255,0.4009978991596639) 94%); */
}

.gallery {
  width: 30%;
  max-width: 200px;
  height: 100%;
  display: flex;
  gap: 20px;
}

.imageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
}
.imageContainer > img {
  object-fit: cover;
}

.infoAndAction {
  display: flex;
  gap: 10px;
  text-align: start;
  width: 70%;
  flex-direction: column;
  justify-content: space-between;
}

.info {
  font-size: 18px;
}
.info > .price {
  font-weight: 500;
  font-size: 25px;
}
.info > .title {
  font-size: 20px;
  font-weight: 100;
  color: #ffffff92;
}

.button {
  width: 100%;
  border-radius: 1px;
  border: 1px solid #646cff;
  padding: 0.3em 1.1em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #646cff;
  cursor: pointer;
  color: #fff;
  transition: all .2s;
  display: flex;
  justify-content: center;
}
.button:hover {
  background-color: transparent;
  color: #646cff;
  outline: 1px solid #646cff;
}